# GDMDR

./: README.md  build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gdmdr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdmdr/: Boleta.java  CarritoActivity.java  EditarMenuActivity.java  LoginActivity.java  MainActivity.java  Menu1.java  QR.java  RegisterActivity.java
app/src/main/res/layout/: activity_carrito.xml  activity_main.xml  activity_menu1.xml  activity_menu_editor.xml  activity_qr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gdmdr/: ExampleUnitTest.java  SHA256Test.java
gradle/wrapper/: gradle-wrapper.properties
